[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui_stuff/master_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ahmed/Scenes/Levels/TestScene.tscn" type="PackedScene" id=2]

[node name="main" type="Node"]

[node name="Test Scene" parent="." instance=ExtResource( 2 )]

[node name="master_ui" parent="." instance=ExtResource( 1 )]
