[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ahmed/Visual Assets/RTS_Crate.png" type="Texture" id=1]
[ext_resource path="res://Ahmed/Scenes/Elements/Crate.gd" type="Script" id=2]
[ext_resource path="res://Ahmed/Scenes/Elements/ItemName.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 5 )

[node name="Crate" type="KinematicBody2D" groups=["Pickup"]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="ItemName" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource( 3 )
itemName = ""

[node name="ItemName" type="Label" parent="ItemName"]
anchor_right = 0.5
margin_left = -9.0
margin_top = -15.0
margin_right = 70.0
margin_bottom = -1.0
rect_scale = Vector2( 0.241665, 0.241665 )
text = "Pick Up [E]"
align = 1

[node name="Tween" type="Tween" parent="ItemName"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemName"]
position = Vector2( 0, -5 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -5 )
shape = SubResource( 4 )

[connection signal="body_entered" from="ItemName" to="ItemName" method="_on_Item_Name_body_entered"]
[connection signal="body_exited" from="ItemName" to="ItemName" method="_on_Item_Name_body_exited"]
